# Runtime/Cloud environment variables
NODE_ENV=development
VERCEL_ENV=development

# Next.js environment variables
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Database environment variables
DATABASE_URL=postgresql://lou:lou@localhost:5432/lou_db

# Cloudflare environment variables
CLOUDFLARE_ACCOUNT_ID="<account_id>"
CLOUDFLARE_ACCESS_KEY="<access_key>"
CLOUDFLARE_SECRET_KEY="<secret_key>"

CLOUDFLARE_UPLOAD_BUCKET_ID="<bucket_id>"
CLOUDFLARE_UPLOAD_BUCKET_NAME="louffee-dev-upload"
CLOUDFLARE_STORAGE_BUCKET_NAME="louffee-dev"

# Clerk (Auth service) environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<clerk_publishable_key>"
CLERK_SECRET_KEY="<clerk_secret_key>